// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_msgs_custom/msg/ObjectDistance.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vision_msgs_custom {
  module msg {
    @verbatim (language="comment", text=
      "目标距离信息")
    struct ObjectDistance {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "目标ID")
      int32 tracking_id;

      @verbatim (language="comment", text=
        "类别")
      string class_name;

      @verbatim (language="comment", text=
        "距离（米）")
      float distance;

      @verbatim (language="comment", text=
        "方位角（弧度，相对于相机中心）")
      float azimuth;

      @verbatim (language="comment", text=
        "俯仰角（弧度）")
      float elevation;

      @verbatim (language="comment", text=
        "置信度")
      float confidence;
    };
  };
};
